<!doctype html>
<html lang="en-us">
  <head>
    <link href="Base.css"
          type="text/css"
          rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>

          body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
          .w3-row-padding img {margin-bottom: 12px}
          /* Set the width of the sidenav to 120px */
          .w3-sidenav {width: 120px;background: #222;}
          /* Add a left margin to the "page content" that matches the width of the sidenav (120px) */
          #main {margin-left: 120px}
          /* Remove margins from "page content" on small screens */
          @media only screen and (max-width: 600px) {#main {margin-left: 0}}
      </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Nightmares</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>

  </head>
  <body class="template">
    <nav class="w3-sidenav w3-center w3-small w3-hide-small">
      <a class="w3-padding-large w3-black"  href="index.html">
      <img src="img/true.png" style="width:100%">

      </a>

    </nav>
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a class="w3-bar-item w3-button" style="width:25% !important" href="index.html">HOME</a>
        <a class="w3-bar-item w3-button" style="width:25% !important" href="#about">ABOUT</a>
        <a class="w3-bar-item w3-button" style="width:25% !important" href="#games">GAMES</a>
        <a class="w3-bar-item w3-button" style="width:25% !important" href="#contact">CONTACT</a>
      </div>
    </div>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">Dream Runner</div>
    </div>
    
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#80858B",
    splashStyle: "Dark",
    dataUrl: "Release/website_build.data",
    codeUrl: "Release/website_build.js",
    asmUrl: "Release/website_build.asm.js",
    memUrl: "Release/website_build.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>



  </body>
</html>
